### 참고링크
##### https://datascienceschool.net/view-notebook/76dcd63bba2c4959af15bec41b197e7c/


## Pandas pivot_table API
* pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')
    * data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)
    * values: 분석할 데이터프레임에서 분석할 열
    * index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트
    * columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트
    * aggfunc: 분석 메서드
    * fill_value: NaN 대체 값
    * margins: 오른쪽과 아래에 합계를 붙일지 여부
    * margins_name: 합계 열(행)의 이름

In [3]:
import pandas as pd
import numpy as np
df = pd.read_excel("./data/02. sales-funnel.xlsx")
df.head(20)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [4]:
# Name컬럼이 index가 되고 숫자형 데이터 컬럼들이 남게 되며 중복된 Name은 항목은 하나로 합쳐지고 value들은 평균을 갖게됨 
pd.pivot_table(df,index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [5]:
# Index를 여러개 지정가능
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [8]:
# 특정 value만 지정해서 나타나도록 가능함 
# - (price = 평균) : np.mean (default)
pd.pivot_table(df,index=["Rep","Manager"],values=["Price"])

                                    Price
Rep           Manager
Cedric Moss   Fred Anderson  27500.000000
Craig Booker  Debra Henley   20000.000000
Daniel Hilton Debra Henley   38333.333333
John Smith    Debra Henley   20000.000000
Wendy Yule    Fred Anderson  44250.000000

In [10]:
# - (price = 합계) : np.sum
pd.pivot_table(df,index=["Rep", "Manager"],values=["Price"], aggfunc=np.sum)

                              Price
Rep           Manager
Cedric Moss   Fred Anderson  110000
Craig Booker  Debra Henley    80000
Daniel Hilton Debra Henley   115000
John Smith    Debra Henley    40000
Wendy Yule    Fred Anderson  177000

In [11]:
# index의 위치를 달리주어 그룹화가 되게 처리 
pd.pivot_table(df,index=["Manager", "Rep"],values=["Price"], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [12]:
# Index를 지정하고 합산과 평균을 구하고 그과정에서 NaN으로 두지 않고 fill_value 옵션을 이용해서 0으로 채움 
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0  32500.000000
                            Maintenance    5000.0      2.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton CPU          105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    CPU           35000.0      1.0  35000.000000
                            Maintenance    5000.0      2.0   5000.000000
Fred Anderson Cedric Moss   CPU           95000.0      3.0  47500.000000
                            Maintenance    5000.0      1.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    CPU          165000.0      7.0  82500.000000
                            Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706