## 참고) Nan 데이터 처리하기 --> fillna()

### pandas fillna(method)

In [2]:
import pandas as pd

DataFrame.fillna(value, 
                method = {'backfill','bfill','pad','ffill',None},
                axis = {0,1},
                inplace = {True, False},
                limit = int, None, 
                downcast = dict, None)

In [3]:
# fillna 테스트
test = [
    [None,170,90,30,1],
    ['홍길동',None,60,None,0],
    ['김김김',None,None,5,0],
    ['나나나',130,20,10,0],
    ['다다다',None,None,None,None],
    ['신',200,150,999,9],
    ['래퍼',180,71,28,None],
    ['차',300,None,None,9]
]
data = pd.DataFrame(test)
data.head(10)

      0      1      2      3    4
0  None  170.0   90.0   30.0  1.0
1   홍길동    NaN   60.0    NaN  0.0
2   김김김    NaN    NaN    5.0  0.0
3   나나나  130.0   20.0   10.0  0.0
4   다다다    NaN    NaN    NaN  NaN
5     신  200.0  150.0  999.0  9.0
6    래퍼  180.0   71.0   28.0  NaN
7     차  300.0    NaN    NaN  9.0

fillna()

In [4]:
# fillna(값) ==> 모든 Nan 값을 변환함
data.fillna(0).head(10)

     0      1      2      3    4
0    0  170.0   90.0   30.0  1.0
1  홍길동    0.0   60.0    0.0  0.0
2  김김김    0.0    0.0    5.0  0.0
3  나나나  130.0   20.0   10.0  0.0
4  다다다    0.0    0.0    0.0  0.0
5    신  200.0  150.0  999.0  9.0
6   래퍼  180.0   71.0   28.0  0.0
7    차  300.0    0.0    0.0  9.0

위의 값과 동일하게 채우기
fillna(method = 'ffill')

In [5]:
# fillna(method = ) 앞 / 뒤 데이터 참조하여 Nan 값을 넣어줌
#method = {'backfill','bfill','pad','ffill',None},
data.fillna(method ='pad').head(10)  
# data.fillna(method ='ffill').head(10)  
# method = 'pad','ffill' : 위에서부터 시작. 바로 위의 nonnull 값을 가져감

      0      1      2      3    4
0  None  170.0   90.0   30.0  1.0
1   홍길동  170.0   60.0   30.0  0.0
2   김김김  170.0   60.0    5.0  0.0
3   나나나  130.0   20.0   10.0  0.0
4   다다다  130.0   20.0   10.0  0.0
5     신  200.0  150.0  999.0  9.0
6    래퍼  180.0   71.0   28.0  9.0
7     차  300.0   71.0   28.0  9.0

아래 값과 동일하게 채우기 fillna(method = 'backfill')

In [6]:
#method = {'backfill','bfill','pad','ffill',None}
data.fillna(method ='bfill').head(10)  
# data.fillna(method ='backfill').head(10)  
# method = 'backfill' 'bfill' : 아래에서부터 시작. 바로 아래의 nonnull 값을 가져감

     0      1      2      3    4
0  홍길동  170.0   90.0   30.0  1.0
1  홍길동  130.0   60.0    5.0  0.0
2  김김김  130.0   20.0    5.0  0.0
3  나나나  130.0   20.0   10.0  0.0
4  다다다  200.0  150.0  999.0  9.0
5    신  200.0  150.0  999.0  9.0
6   래퍼  180.0   71.0   28.0  9.0
7    차  300.0    NaN    NaN  9.0

In [7]:
data.head()

      0      1     2     3    4
0  None  170.0  90.0  30.0  1.0
1   홍길동    NaN  60.0   NaN  0.0
2   김김김    NaN   NaN   5.0  0.0
3   나나나  130.0  20.0  10.0  0.0
4   다다다    NaN   NaN   NaN  NaN